.homes {
  grid-column: center-start/center-end;
  display: grid;
  grid: auto-flow / repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 15rem 0;

  .home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
      width: 100%;
      grid-column: 1/-1;
      grid-row: 1/2;
    }

    &__like {
      grid-row: 1/2;
      grid-column: 2/3;
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      justify-self: end;
      margin: 1rem;
      z-index: 1;
    }

    &__name {
      width: 80%;
      grid-column: 1/-1;
      grid-row: 1/2;
      font-family: $font-display;
      font-size: 1.6rem;
      text-align: center;
      padding: 1.25rem;
      background-color: $color-secondary;
      color: white;
      font-weight: 400;
      justify-self: center;
      align-self: end;
      z-index: 2;
      transform: translateY(50%);
    }

    &__location,
    &__rooms {
      margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
      font-size: 1.5rem;
      margin-left: 2rem;
      display: flex;
      align-items: center;

      svg {
        fill: $color-primary;
        width: 2rem;
        height: 2rem;
        margin-right: 1rem;
      }

      p {
      }
    }

    &-btn {
      grid-column: 1/-1;
    }
  }
}
